#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1238
editor.fx.0.x=-1230
editor.fx.0.y=5
objectbench.height=95
objectbench.width=300
package.divider.horizontal=0.5926640926640927
package.divider.vertical=0.7287234042553191
package.editor.height=267
package.editor.width=408
package.editor.x=-1592
package.editor.y=7
package.frame.height=495
package.frame.width=556
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
