#BlueJ package file
editor.fx.0.height=843
editor.fx.0.width=1009
editor.fx.0.x=-1166
editor.fx.0.y=9
objectbench.height=99
objectbench.width=342
package.divider.horizontal=0.6380255941499086
package.divider.vertical=0.6382252559726962
package.editor.height=180
package.editor.width=453
package.editor.x=155
package.editor.y=201
package.frame.height=393
package.frame.width=583
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
