#BlueJ package file
editor.fx.0.height=707
editor.fx.0.width=1410
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=99
objectbench.width=300
package.divider.horizontal=0.6645021645021645
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=368
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=498
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
