#BlueJ package file
editor.fx.0.height=835
editor.fx.0.width=1545
editor.fx.0.x=-1548
editor.fx.0.y=13
objectbench.height=99
objectbench.width=312
package.divider.horizontal=0.6523517382413088
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=395
package.editor.x=240
package.editor.y=15
package.frame.height=600
package.frame.width=525
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DaysOfWeek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
