#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=1169
editor.fx.0.x=-1177
editor.fx.0.y=17
objectbench.height=95
objectbench.width=258
package.divider.horizontal=0.701058201058201
package.divider.vertical=0.6263736263736264
package.editor.height=164
package.editor.width=268
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=390
package.frame.width=416
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwitchPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
