#BlueJ package file
editor.fx.0.height=855
editor.fx.0.width=1165
editor.fx.0.x=-1165
editor.fx.0.y=7
objectbench.height=99
objectbench.width=265
package.divider.horizontal=0.6974358974358974
package.divider.vertical=0.6430976430976431
package.editor.height=184
package.editor.width=280
package.editor.x=-1585
package.editor.y=447
package.frame.height=416
package.frame.width=428
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
